FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir faster-whisper torch torchaudio fastapi uvicorn python-multipart numpy soundfile

# Copy application code
COPY stt_server.py .

# Create models directory
RUN mkdir -p /app/models

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')"

# Run server
CMD ["uvicorn", "stt_server:app", "--host", "0.0.0.0", "--port", "5000"]
